apiVersion: v1
kind: Config
clusters:
- name: "cg-4"
  cluster:
    server: "https://rancher.k8s.devops.aimsites.nl:8443/k8s/clusters/c-4hlzf"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2akNDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      Fk1TlRJegpOekU0TWpBZUZ3MHlNekE1TWpBeE9URXpNREphRncwek16QTVNVGN4T1RFek1ESmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE5qazFNak0zTVRneU1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRTZrNXZ3N2FlaGV0ZQpYazJkS3VrOHU0MWFHZkloL0ZwdDJtbGRpS\
      1JNQjRNell4NjNNM2FvcUFLVHVabXZUaGNlMks2d2E1NXZJOVVtCnY1M1FLU0ZJOTZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGR\
      HJXVmVlbk1tdjB4UzBnaW9tY0hEQklMYnJnTUFvR0NDcUdTTTQ5QkFNQ0Ewa0FNRVlDSVFDMgpOR\
      Ep6VEM1ZnJTZTJncEh5TTBJRmZZekxWcGwyK3hkbnEyTXcwS1VyZ2dJaEFJQnl4Sm9ybTdyVWhWR\
      UhSekZuCklLa3ByZVRKeXM4MlRyR2J6WW50UGtoOAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"
- name: "cg-4-groep4"
  cluster:
    server: "https://10.31.0.191:6443"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM0VENDQ\
      WNtZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFTTVJBd0RnWURWUVFERXdkcmRXSmwKT\
      FdOaE1CNFhEVEl6TURreU1UQXdNVFUxTTFvWERUTXpNRGt4T0RBd01UVTFNMW93RWpFUU1BNEdBM\
      VVFQXhNSAphM1ZpWlMxallUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQURnZ0VQQURDQ0FRb0NnZ\
      0VCQVBWd292WHVkSlN2CjNQTm16U3hXZmRJSGgvVktlTkVINnFZU2lKMXhDK3JTeVc3VURyTGtLW\
      ndjOE0vR0lqcWlHTlFIL0NsRzhLTEIKSmFsZXVFc2FmeEt2VVFTcGg5UHY2TDM2MkJlYVovYUlSS\
      2Zjb2p6SVB4WXpzMDlNdFExSnE0TkIvQlpWUWFIMAphRUV5Z0J3MkVGQmNlTjA3Q2g5TkVZanFvM\
      3VScENyZ0RNeGxINnJIRkc1aGIySW5aWEdyOUdGbG5uS2dTZ09ICjhJWGNOYU1Xb2FaekI4UVVMV\
      HRYcGhwODUwOC9zdTNLdFhuNzhNcU5qQTBLdHFkbWtFMlRBdHRKeFNadjhIaksKZGFqQlNlMURZb\
      Dl1N1dtOXdWcmtFOUNvMEVVSVI2c2JxR0IxSFkzckpraEV4L0RuOUEySWJRRFRGVEIrZEI2UgpmO\
      EpWd2lRY2lsY0NBd0VBQWFOQ01FQXdEZ1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93U\
      UZNQU1CCkFmOHdIUVlEVlIwT0JCWUVGQkVpZTZqZGhsMnZKVllzaU5pbURiRDRUS0piTUEwR0NTc\
      UdTSWIzRFFFQkN3VUEKQTRJQkFRQjNyRzVuOWxjcVhxazlxb1dCMFBRcjlpaEFheUp0RWVLdkZBT\
      EFIeTExVDhkTnk5anRidEhXMmI4NApiMTJzMEFJZmlwK3IyclhrSTNvUGZ3U2xXNjVNalVOWStGQ\
      0k5cWNJNVE4RzVoYWkvMDkrYndIVFh2bS9mck9pCkxFMTBwMlcwdjZUb0hJY3RsZ0tjTmZyUklTY\
      XFrVXFVU24yL29xdzM1U1dYL2tIZjVXQ1JwczVvcmhMcDhYSWsKc1J5RFl3RUxUZTJwaGxXWFRvM\
      EQzbGRsUm5IdFpFWnZPb254ZFpJalY5OXV6dWs4a21OQ2tsekluVDhMZjhFcgo2UVRYQkhvSnRSU\
      0xTNFRwd0tXcmtCTlAyNlNjWVNjR2VrWEd0UUY3V0R3blNadzNNaTByWG9CQ1BEUy9UdVU0CmZOY\
      mV6Y0FiVzRvZEM2QmhyUU5wTEgxcVUzUE8KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo="

users:
- name: "cg-4"
  user:
    token: "kubeconfig-u-vxskfdmr8s:m76vhqblfkzprcrxv57hx4h58pfvbrhtw4fqz8d7j2f99w6zx954hc"


contexts:
- name: "cg-4"
  context:
    user: "cg-4"
    cluster: "cg-4"
- name: "cg-4-groep4"
  context:
    user: "cg-4"
    cluster: "cg-4-groep4"

current-context: "cg-4"
