apiVersion: v1
kind: Config
clusters:
- name: "handevops"
  cluster:
    server: "https://rancher.k8s.devops.aimsites.nl:8443/k8s/clusters/c-mq6dw"
​
users:
- name: "handevops"
  user:
    token: "kubeconfig-u-svlp6hk4z9:mqnsd4tfmmlnzkln8bnr9kc8x5vv6xf9dbvgb5bccrdjx8jsxc86sz"
​
​
contexts:
- name: "handevops"
  context:
    user: "handevops"
    cluster: "handevops"
​
current-context: "handevops"